# EvilCraft

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  crowdin.yml  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
.github/workflows/: ci.yml  crowdin.yml
org/cyclops/evilcraft/: Advancements.html  EvilCraft.html  EvilCraftSoundEvents.html  ExtendedDamageSource.VengeanceBeamDamageSource.html  ExtendedDamageSource.html  ExtendedDamageSources.html  GeneralConfig.html  Reference.html  RegistryEntries.html  package-summary.html  package-tree.html
org/cyclops/evilcraft/armormaterial/: ArmorMaterialSpectralGlassesConfig.html  package-summary.html  package-tree.html
org/cyclops/evilcraft/block/: BlockBloodChest.html  BlockBloodChestConfig.html  BlockBloodInfuser.html  BlockBloodInfuserConfig.html  BlockBloodStain.html  BlockBloodStainConfig.html  BlockBloodWaxedCoalConfig.html  BlockBloodyCobblestoneConfig.html  BlockBoxOfEternalClosure.html  BlockBoxOfEternalClosureConfig.html  BlockColossalBloodChest.html  BlockColossalBloodChestConfig.html  BlockDarkBloodBrick.html  BlockDarkBloodBrickConfig.html  BlockDarkBloodBrickStairsConfig.html  BlockDarkBrickConfig.html  BlockDarkBrickStairsConfig.html  BlockDarkConfig.html  BlockDarkOre.html  BlockDarkOreConfig.html  BlockDarkPowerGemConfig.html  BlockDarkTank.html  BlockDarkTankConfig.html  BlockDisplayStand.html  BlockDisplayStandConfig.html  BlockEntangledChalice.html  BlockEntangledChaliceConfig.html  BlockEnvironmentalAccumulator.html  BlockEnvironmentalAccumulatorConfig.html  BlockEternalWater.html  BlockEternalWaterConfig.html  BlockFluidBlood.html  BlockFluidBloodConfig.html  BlockFluidPoison.html  BlockFluidPoisonConfig.html  BlockGemStoneTorchConfig.html  BlockGemStoneTorchWallConfig.html  BlockHardenedBlood.html  BlockHardenedBloodConfig.html  BlockInfestedNether.Type.html  (+39 more)
org/cyclops/evilcraft/blockentity/: BlockEntityBloodChest.CapabilityRegistrar.html  BlockEntityBloodChest.TickerClient.html  BlockEntityBloodChest.html  BlockEntityBloodChestConfig.html  BlockEntityBloodInfuser.CapabilityRegistrar.html  BlockEntityBloodInfuser.Inventory.html  BlockEntityBloodInfuser.Metadata.html  BlockEntityBloodInfuser.html  BlockEntityBloodInfuserConfig.html  BlockEntityBloodStain.CapabilityRegistrar.html  BlockEntityBloodStain.FluidHandler.html  BlockEntityBloodStain.html  BlockEntityBloodStainConfig.html  BlockEntityBoxOfEternalClosure.State.html  BlockEntityBoxOfEternalClosure.TickerClient.html  BlockEntityBoxOfEternalClosure.TickerServer.html  BlockEntityBoxOfEternalClosure.html  BlockEntityBoxOfEternalClosureConfig.html  BlockEntityColossalBloodChest.CapabilityRegistrar.html  BlockEntityColossalBloodChest.TickerClient.html  BlockEntityColossalBloodChest.TickerServer.html  BlockEntityColossalBloodChest.html  BlockEntityColossalBloodChestConfig.html  BlockEntityDarkTank.TickerServer.html  BlockEntityDarkTank.html  BlockEntityDarkTankConfig.html  BlockEntityDisplayStand.CapabilityRegistrar.html  BlockEntityDisplayStand.html  BlockEntityDisplayStandConfig.html  BlockEntityEntangledChalice.CapabilityRegistrar.html  BlockEntityEntangledChalice.TickerServer.html  BlockEntityEntangledChalice.html  BlockEntityEntangledChaliceConfig.html  BlockEntityEnvironmentalAccumulator.CapabilityRegistrar.html  BlockEntityEnvironmentalAccumulator.Inventory.html  BlockEntityEnvironmentalAccumulator.Ticker.html  BlockEntityEnvironmentalAccumulator.html  BlockEntityEnvironmentalAccumulatorConfig.html  BlockEntityEternalWater.CapabilityRegistrar.html  BlockEntityEternalWater.InfiniteWaterFluidCapability.html  (+31 more)
org/cyclops/evilcraft/component/: DataComponentActivatedConfig.html  DataComponentBiomeConfig.BiomeHolder.html  DataComponentBiomeConfig.html  DataComponentBoxPlayerIdConfig.html  DataComponentBoxPlayerNameConfig.html  DataComponentBoxSpiritConfig.html  DataComponentBroomModifiersConfig.html  DataComponentBroomPartsConfig.html  DataComponentDisplayStandTypeConfig.html  DataComponentExaltedCrafterReturnToInnerConfig.html  DataComponentPowerConfig.html  DataComponentWeatherContainerTypeConfig.html  DataComponentWorldSharedTankIdConfig.html  package-summary.html  package-tree.html
org/cyclops/evilcraft/enchantment/: EnchantmentBreaking.html  EnchantmentBreakingConfig.html  EnchantmentLifeStealing.html  EnchantmentLifeStealingConfig.html  EnchantmentPoisonTip.html  EnchantmentPoisonTipConfig.html  EnchantmentUnusing.html  EnchantmentUnusingConfig.html  EnchantmentVengeance.html  EnchantmentVengeanceConfig.html  package-summary.html  package-tree.html
org/cyclops/evilcraft/event/: EntityStruckByLightningEventHook.html  LivingUpdateEventHook.html  RenderOverlayEventHook.OverlayPosition.html  RenderOverlayEventHook.html  TextureStitchEventHook.html  package-summary.html  package-tree.html
org/cyclops/evilcraft/fluid/: BloodConfig.html  PoisonConfig.html  package-summary.html  package-tree.html
org/cyclops/evilcraft/gametest/: GameTestsItemEternalWater.html  package-summary.html  package-tree.html
org/cyclops/evilcraft/infobook/: OriginsOfDarknessBook.html  package-summary.html  package-tree.html
org/cyclops/evilcraft/item/: IItemEmpowerable.html  ItemAbstractFocus.html  ItemAbstractGrenade.html  ItemBiomeExtract.ItemColor.html  ItemBiomeExtract.html  ItemBiomeExtractConfig.html  ItemBlockBoxOfEternalClosure.html  ItemBloodExtractor.html  ItemBloodExtractorConfig.html  ItemBloodInfusionCoreConfig.html  ItemBloodOrbConfig.html  ItemBloodPearlOfTeleportation.html  ItemBloodPearlOfTeleportationConfig.html  ItemBloodPotash.html  ItemBloodPotashConfig.html  ItemBloodWaxedCoalConfig.html  ItemBlookConfig.html  ItemBowlOfPromises.ItemColor.html  ItemBowlOfPromises.html  (+108 more)
resources/changelog/: 1.19.2-1.2.41.txt  1.20.1-1.2.49.txt  1.20.1-1.2.50.txt  1.21.1-1.2.60.txt  1.21.1-1.2.61.txt  1.21.1-1.2.62.txt  1.21.1-1.2.63.txt  1.21.1-1.2.64.txt
(+555 files in other folders)
